; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /mnt/wsl/clojure-repl ; java -jar '/home/vkhaidanov/.vscode-server/extensions/betterthantomorrow.calva-2.0.388/deps.clj.jar' -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M:repl-server -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" ; popd
; Using host:port localhost:42401 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉>  ; Use `alt+enter` to evaluate
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> (+ 1 2)
3
clj꞉user꞉> 
6
clj꞉user꞉> monitor-exit
; Syntax error compiling at (.calva/output-window/output.calva-repl:0:0).
; Unable to resolve symbol: monitor-exit in this context
clj꞉user꞉>  exit
; Syntax error compiling at (.calva/output-window/output.calva-repl:0:0).
; Unable to resolve symbol: exit in this context
clj꞉user꞉> 
clj꞉user꞉> 
; nREPL Connection was closed
